sonar.projectKey=simple-reactjs-app
sonar.projectName=simple-reactjs-app
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**,.git/**,.env,*.config.js,*.min.js,*.bundle.js
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts