sonar.projectKey=simple-reactjs-app
sonar.projectName=simple-reactjs-app
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**,**/.git/**,**/.env,*.config.js,*.min.js,*.bundle.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info