sonar.projectKey=simple-reactjs-app
sonar.projectName=Simple React JS Project
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info